# TestRecipeAPI

./: TestRecipeAPI.sln
TestRecipeAPI/: AddFavouriteDto.cs  Program.cs  TestRecipe.cs  TestRecipeAPI.csproj  WeatherForecast.cs  appsettings.json
TestRecipeAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
TestRecipeAPI/Common/: EmailService.cs  Utils.cs
TestRecipeAPI/Controllers/: TestRecipeController.cs  UsersController.cs  WeatherForecastController.cs
TestRecipeAPI/Data/: DataContext.cs
TestRecipeAPI/Entities/: Account.cs  Favourite.cs  FavouriteTable.cs  Role.cs  TestRecipe.cs  User.cs
TestRecipeAPI/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
TestRecipeAPI/Migrations/: 20230303085057_Initial.Designer.cs  20230303085057_Initial.cs  20230311013243_second.Designer.cs  20230311013243_second.cs  20230314161257_Third.Designer.cs  20230314161257_Third.cs  20230315053245_Initial.Designer.cs  20230315053245_Initial.cs  20230317065245_initial.Designer.cs  20230317065245_initial.cs  20230318231322_favourite.Designer.cs  20230318231322_favourite.cs  20230319064148_try.Designer.cs  20230319064148_try.cs  DataContextModelSnapshot.cs
TestRecipeAPI/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs
TestRecipeAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TestRecipeAPI/Services/: UserService.cs
